body{
    margin:0;
    padding:0;
}
.background{
    background-color: #FFC017;
    border-bottom: 1px solid black;


}
.container{

    border-bottom: 1px solid black;
    display:flex;
    justify-content: space-around;
    align-items: center;
    /* padding:17px; */
    /* background-color: #FFC017; */
    height: 74px;

}
.logo>img{
    height:54px;

}
.navbar{
    /* border:2px solid red; */

    width: 641px;
    height:47px;
    display:flex;
    align-items: center;
    justify-content:space-evenly;
    /* padding:10px;  */
}
.navbar>a{

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color:black;
}

#button{

    background-color: black;
    color:white;
    padding:11px;
    border-radius:43px ;
}
 @media screen and (max-width: 780px) {
    #navbar2{

        display: none;
    }

   
 }

 @media screen and (max-width: 584px) {
    #signup{

        display: none;
    }

   
 }

 .container2{
    /* border:1px solid red; */
    height:455px;
    display:flex;
    justify-content: space-between;
    /* background-color: #FFC017; */
    align-items: center;
 }
 .content{

    /* border:2px solid yellow; */
    height: 455px;
    width: 58%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
 }

 .content>#maincontent{
  font-size:89px;
  /* border:1px dotted salmon; */
  padding: 26px;

 }
 .content>#aboutcontent{
    /* border:2px solid skyblue; */
    width:468px;
    font-size: 26px;
    color:#514525;
 }

 .content>.button{

    
     /* border:1px solid yellow;  */
    width:44%;
    height:30%;
    display: flex;
    align-items: center;


 }
 .content>.button>a{

    text-decoration: none;
    /* border:1px solid indianred; */
    background-color:#292929;
    color:white;
    padding:11px;
    border-radius:43px;
    width: 163px;
    height: 20px;
    display: flex;
    justify-content: center;
    font-size: 22px;
    
}


.content>.button>a:hover{

    background-color: #080808;



}
.trendingheader{
    /* border:1px solid yellow; */
    margin:36px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;


}
.number{
    /* border:1px solid blueviolet; */

    color: rgba(230, 230, 230, 1);
    letter-spacing: -0.014em;
    line-height: 38px;
    font-size: 32px;
    font-weight: 500;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.trendingnews{

    
    width:44%;
    /* border:1px solid red; */
    display:flex;
    justify-content: center;
}
.news>img{

    height:20px;
   margin-left:20px;

}
.news{
    
   font-size:11px;
    /* border:2px solid black; */
    display:flex;
    align-items:center;
    white-space: nowrap;
}
.clickdetail{

    width:127.5%;
    /* border:2px solid red; */
    display:flex;
    justify-content: center;
    text-decoration: none;
    color:black;
    font-weight: bold;
}
.date{

    /* border:1px solid chartreuse; */
    width:30%;
    font-size: 13px;
    color: rgba(117, 117, 117, 1);
    line-height: 20px;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    display:flex;
    justify-content: flex-end;
    
}

.card{
    /* border:1px solid red; */
    display:flex;

}

.newscard{

     
    height:200px;
    width:600px;
    margin:3px;
    

    display: flex;
    flex-direction: column;
    align-items: center;
    white-space:nowrap;

}
.maindiv{

    border-bottom: 1px solid black;
}
.scrolldiv{

    border:2px solid red;
    width:50%;
    height: auto;
    display:flex;
    justify-content: center;
}
.fixeddiv{

    border:2px solid navy;
    width:50%;
    height: auto;
   
    
}
.maincontent{

    display:flex;

}


.content>img{

    border:yellow solid 1px;
}
